{
  "displayName": "zabbix-2.2.2 (Ubuntu 14.04 LTS)",
  "publisherDisplayName": "nysoftland",
  "publisherLegalName": "Shanghai Nanyang Software System Integration Co.,Ltd",
  "summary": "Zabbix v12 is open source free network monitoring tool that can effectively monitor the host state",
  "longSummary": "zabbix(http://www.zabbix.com) is an enterprise-class open source free network monitoring tool that can effectively monitor the host state of Windows, Linux and Unix, network settings such as switch routers, and printers.",
  "description": "zabbix(http://www.zabbix.com) is an enterprise-class open source free network monitoring tool that can effectively monitor the host state of Windows, Linux and Unix, network settings such as switch routers, and printers.",
  "LinkDisplayName0": "Source Website",
  "LinkDisplayName1": "Instructions",
}
